# .env
FLASK_ENV=development
FLASK_APP=flaskr
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
LOG_LEVEL=DEBUG


# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=proyecto_informatico
MYSQL_CURSORCLASS=DictCursor

# Si se usa flask-myslqdb poner en true si no se usará mysql-connector-python
# flask-myslqdb no permite conectarse sin TLS a la base de datos, por lo que 
# se debe usar mysql-connector-python si la base de datos no tiene TLS
USE_FLASK_MYSQLDB=true

# CORS
CORS_ORIGINS=http://127.0.0.1,https://127.0.0.1
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=Content-Type,Authorization

# SSL
SSL_CERTFILE=./flaskr/ssl/cert.pem
SSL_KEYFILE=./flaskr/ssl/key.pem
